{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "test.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vscode-textmate": "^1.0.6"
  }
}
